{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-I9JFI54\\SQLEXPRESS; Initial Catalog=QLBHT; Integrated Security=True; Connect Timeout=30; Encrypt=False; TrustServerCertificate=True; Application Intent=ReadWrite;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Vnpay": {
    "TmnCode": "PR5P7X4K",
    "HashSecret": "7248NZJY5FLIXRRLLDOJKYUVKIL3MVZ5",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7049/Payment/PaymentCallbackVnpay"
  },
  "TimeZoneId": "SE Asia Standard Time",

  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": "AIzaSyDtYd5DhPLATAMnGydTcjVXXCNEo6b6_s8"
  }
}